{
  "name": "user-manager",
  "version": "1.0.0",
  "description": "CLI user management tool with MySQL and Inquirer",
  "main": "src/index.js",
  "bin": {
    "user-manager": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "cli",
    "mysql",
    "user-management",
    "inquirer"
  ],
  "author": "Mohammad Naghavi Olyaei (mohammadna62)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "figlet": "^1.11.0",
    "inquirer": "^14.0.2",
    "mysql2": "^3.22.4",
    "yargs": "^18.0.0"
  }
}
